app/pug/index.pug
doctype html
html
    head
        title Lesson_1
        link(rel='stylesheet' href='./css/index.css')

    body
        .content
            include ./_header

        .content.p-20

            - var currentPage = 1

            case currentPage
                when 1
                    h2 Section with images

                when 2
                    h2 Another section

                default
                    h2 Current section

            p.subtitle Some interesting text about current section

            .image__list

                - var imgList = ['art', 'bird', 'linux', 'road']

                each item in imgList
                    .image__block.m-10
                        .image__holder.p-5
                            img.image__item(src='../img/' + item + '.jpg')
                        p.image__text Description text about picture

        .content
            include ./_footer

app/index.html
<!DOCTYPE html>
<html>

<head>
   <title>Lesson_1</title>
   <link rel="stylesheet" href="./css/index.css">
</head>

<body>
   <div class="content">
      <header class="header">
         <h1 class="main-title">Welcome to Lesson 2!!!</h1>
         <p class="subtitle white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, autem libero nam officiis optio perspiciatis?</p>
      </header>
   </div>
   <div class="content p-20">
      <h2>Section with images</h2>
      <p class="subtitle">Some interesting text about current section</p>
      <div class="image__list">
         <div class="image__block m-10">
            <div class="image__holder p-5">
               <img class="image__item" src="../img/art.jpg">
            </div>
            <p class="image__text">Description text about picture</p>
         </div>
         <div class="image__block m-10">
            <div class="image__holder p-5">
               <img class="image__item" src="../img/bird.jpg">
            </div>
            <p class="image__text">Description text about picture</p>
         </div>
         <div class="image__block m-10">
            <div class="image__holder p-5">
               <img class="image__item" src="../img/linux.jpg">
            </div>
            <p class="image__text">Description text about picture</p>
         </div>
         <div class="image__block m-10">
            <div class="image__holder p-5">
               <img class="image__item" src="../img/road.jpg">
            </div>
            <p class="image__text">Description text about picture</p>
         </div>
      </div>
   </div>
   <div class="content">
      <footer class="footer">
         <p class="copyright p-l-10">Copyright (c) footer of this page 2017</p>
      </footer>
   </div>
</body>

</html>
